.vscode/launch.json (before)
{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'laska'",
      "cargo": {
        "args": [
          "build",
          "--bin=laska",
          "--package=laska"
        ],
        "filter": {
          "name": "laska",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'laska'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=laska",
          "--package=laska"
        ],
        "filter": {
          "name": "laska",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}

.vscode/launch.json (after)
{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "laska",
      "cargo": {
        "args": [
          "build",
          "--bin=laska",
          "--package=laska"
        ],
        "filter": {
          "name": "laska",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "tests",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=laska",
          "--package=laska"
        ],
        "filter": {
          "name": "laska",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}

.vscode/launch.json (diff)
@@ -7,7 +7,7 @@
     {
       "type": "lldb",
       "request": "launch",
-      "name": "Debug executable 'laska'",
+      "name": "laska",
       "cargo": {
         "args": [
           "build",
@@ -25,7 +25,7 @@
     {
       "type": "lldb",
       "request": "launch",
-      "name": "Debug unit tests in executable 'laska'",
+      "name": "tests",
       "cargo": {
         "args": [
           "test",
